{
  "name": "scheduller",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "echo 'Tidak perlu build karena ini JavaScript biasa'",
    "postinstall": "npx playwright install chromium"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "date-holidays": "^3.24.3",
    "dotenv": "^16.5.0",
    "node-cron": "^4.0.7",
    "playwright": "^1.52.0"
  }
}
